{% extends './base.djhtml' %}
{% block contents %}
<table border="1">
  <caption>{{ page_title }}</caption>
  <thead>
    <tr>
      <th>No.</th>
      <th>都道府県</th>
      <th>都市名</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for city in cities %}
    <tr>
      <td class="no">{{ city.id }}</td>
      <td class="pref">{{ city.prefecture.name }}</td>
      <td class="name">{{ city.name }}</td>
      <td class="button">
        <form method="get" action="{{ city.id }}">
          <input type="submit" value="詳細">
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
